 ____                   _  _______  __  __ 
 / __ \                 | |/ /  __ \|  \/  |
| |  | |_ __   ___ _ __ | ' /| |  | | \  / |
| |  | | '_ \ / _ \ '_ \|  < | |  | | |\/| |
| |__| | |_) |  __/ | | | . \| |__| | |  | |
 \____/| .__/ \___|_| |_|_|\_\_____/|_|  |_|
       | |                                  
       |_|                                  


    )                         )  (        *    
 ( /(                      ( /(  )\ )   (  `   
 )\())           (         )\())(()/(   )\))(  
((_)\   `  )    ))\  (   |((_)\  /(_)) ((_)()\ 
  ((_)  /(/(   /((_) )\ )|_ ((_)(_))_  (_()((_)
 / _ \ ((_)_\ (_))  _(_/(| |/ /  |   \ |  \/  |
| (_) || '_ \)/ -_)| ' \)) ' <   | |) || |\/| |
 \___/ | .__/ \___||_||_| _|\_\  |___/ |_|  |_|
       |_|                                     


  ___                   _  ______  __  __ 
 / _ \ _ __   ___ _ __ | |/ /  _ \|  \/  |
| | | | '_ \ / _ \ '_ \| ' /| | | | |\/| |
| |_| | |_) |  __/ | | | . \| |_| | |  | |
 \___/| .__/ \___|_| |_|_|\_\____/|_|  |_|
      |_|                                 


